# Server port
server.port=5005

# Database configuration
spring.datasource.url=jdbc:mysql://13.235.168.107:3306/taskify_db_new_prod
spring.datasource.username=harsh0811
spring.datasource.password=harsh0811

# JWT Configurations
jwt.secret.key=ZVB7wG9c5W0Rk3sA6pI2eV8fD4lNjM7omZs3oQw8rVb2ZVB7wG9c5W0Rk3sA6pI2eV8fD4lNjM7ox4Ct6yGh11mZs3oQw8rVb2aTc5fVB7wG9c5W0Rk3sA6pICt6yGht6yGh11mZs3oZVB7wG9c5W0Rk3sA6pI2eV8fD4lNjM7ox4Ct6yGh11mZsc5fc5W0Rk3sA6pI

# File Upload Directory
file.upload.dir=/home/ubuntu/deploys/taskify-app

# Logging levels to avoid SQL logging in production
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO